APP_NAME=Lucid
APP_ENV=local
APP_KEY=base64:z0ftpa6h8T7ytrjdoX0YilaQWtofCtIwLQz0CBBEMsI=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=antic
DB_USERNAME=root
DB_PASSWORD=